WPF/ChangePasswordWindow.xaml

<Window x:Class="WPF.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DeleteWindow" 
        Height="356" 
        Width="508"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Styl i szablon dla placeholdera PasswordBox -->
        <Style x:Key="PasswordStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border MinWidth="{TemplateBinding MinWidth}">
                            <Grid>
                                <!-- Password content -->
                                <ScrollViewer x:Name="PART_ContentHost" Margin="8,0,0,0"/>

                                <!-- Placeholder TextBlock -->
                                <TextBlock x:Name="PART_TempText" 
                                           Text="{TemplateBinding Tag}" 
                                           Foreground="#8FAFE6" 
                                           FontSize="{TemplateBinding FontSize}" 
                                           Visibility="Collapsed" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left" 
                                           Padding="8,0,0,0" 
                                           FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Pokazywanie placeholdera, gdy pole jest puste -->
                            <DataTrigger Binding="{Binding Password.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter TargetName="PART_TempText" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,8,0,0">

        <Border 
            CornerRadius="30"  
            BorderThickness="0" 
            HorizontalAlignment="Center" 
            Width="508" 
            Height="349" 
            VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="/DailogBoxBackground.png" Stretch="UniformToFill"/>
            </Border.Background>

            <StackPanel>
                <Button x:Name="CloseButtonDeleteWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="34" AutomationProperties.Name="CloseButton" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="CloseWindowButton_Click" Margin="444,-7,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent" CornerRadius="20">
                                <Image x:Name="AvatarImage" Source="/Resources/StartScreen/CloseIcon.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/StartScreen/CloseIcon_Hover.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Margin="0,-20,0,0" Text="Create new password" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="35" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>

                <Border HorizontalAlignment="Center" Width="236" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="0,20,0,0">
                    <PasswordBox x:Name="PasswordBoxChangePass" Style="{StaticResource PasswordStyle}" 
                         Tag="Current Password" 
                         GotFocus="PasswordBox_GotFocus"
                         LostFocus="PasswordBox_LostFocus"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         VerticalContentAlignment="Center" 
                         Height="40" 
                         Foreground="#8FAFE6" 
                         CaretBrush="#8FAFE6" 
                         Background="Transparent" 
                         BorderThickness="0" 
                         FontSize="16" 
                         Cursor="IBeam" 
                         Margin="7,0,2,-2" 
                         FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                </Border>

                <Border HorizontalAlignment="Center" Width="236" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="0,20,0,0">
                    <PasswordBox x:Name="NewPasswordBoxChangePass" Style="{StaticResource PasswordStyle}" 
                                 Tag="New Password" 
                                 GotFocus="PasswordBox_GotFocus"
                                 LostFocus="PasswordBox_LostFocus"
                                 PasswordChanged="PasswordBox_PasswordChanged"
                                 VerticalContentAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Height="40" 
                                 Foreground="#8FAFE6" 
                                 CaretBrush="#8FAFE6" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 FontSize="16" 
                                 Cursor="IBeam" 
                                 Margin="7,0,0,0"
                                 Width="225" 
                                 FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                </Border>

                <Border HorizontalAlignment="Center" Width="236" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="0,20,0,0">
                    <PasswordBox x:Name="RetypeNewPasswordBoxChangePass" Style="{StaticResource PasswordStyle}" 
                        Tag="Retype New Password" 
                        GotFocus="PasswordBox_GotFocus"
                        LostFocus="PasswordBox_LostFocus"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Height="40" 
                        Foreground="#8FAFE6" 
                        CaretBrush="#8FAFE6" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        FontSize="16" 
                        Cursor="IBeam" 
                        Width="225" 
                        FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                </Border>

                <Button x:Name="CreateNewPasswordButton" HorizontalAlignment="Center" Content="Change Password" Background="#675A9D" FontSize="16"  Margin="0,20,0,0" FontWeight="Bold" Foreground="#0B013D" Cursor="Hand"  Height="40"  Width="236" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Click="ChangePasswordButton_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ChangePasswordBorder" Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ChangePasswordBorder" Property="Background" Value="#816BA9"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ChangePasswordBorder" Property="Background" Value="#574583"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
