WPF/ChangeLoginWindow.xaml

<Window x:Class="WPF.ChangeLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DeleteWindow" 
        Height="356" 
        Width="508"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,8,0,0">
        <Border 
            CornerRadius="30"  
            BorderThickness="0" 
            HorizontalAlignment="Center" 
            Width="508" 
            Height="349" 
            VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="/DailogBoxBackground.png" Stretch="UniformToFill"/>
            </Border.Background>

            <StackPanel>
                <Button x:Name="CloseButtonDeleteWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="34" AutomationProperties.Name="CloseButton" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="CloseWindowButton_Click" Margin="444,-7,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent" CornerRadius="15">
                                <Image x:Name="AvatarImage" Source="/Resources/StartScreen/CloseIcon.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/StartScreen/CloseIcon_Hover.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
