WPF/DialogBox.xaml

<Window x:Class="WPF.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="DialogBox" Height="250" Width="400">

    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#8FAFE6"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

        <!-- Styl uniwersalny dla TextBoxów z placeholderem -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SelectionBrush" Value="LightPink"/>
            <Setter Property="SelectionOpacity" Value="0.5"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <!-- Szablon dla placeholdera -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                <!-- Placeholder TextBlock -->
                                <TextBlock x:Name="placeHolderTextBlock" 
                                    Foreground="#8FAFE6" 
                                    FontSize="{TemplateBinding FontSize}" 
                                    FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="5,0,0,0" 
                                    Visibility="Collapsed"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Image Margin="-10,-12,-13,-11" Source="/DailogBoxBackground.png"/>

        <StackPanel Width="259"  HorizontalAlignment="Center">
            <!-- TextBlock DialogBox -->
            <TextBlock x:Name="DialogBoxTextBLock" HorizontalAlignment="Center" Foreground="White" Margin="0,20,0,0" TextWrapping="Wrap" Text="Provide new login" FontSize="30" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Width="212"/>

            <!-- Border z TextBox dla Email -->
            <Border HorizontalAlignment="Center" Margin="0,20,0,0" Width="240" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67">
                <TextBox x:Name = "DialogBoxTextBox"  Tag="Type new login" VerticalContentAlignment="Center" Height="40" Foreground="#8FAFE6" CaretBrush="#8FAFE6" Background="Transparent" BorderThickness="0" FontSize="16" Cursor="IBeam" Margin="10,-1,9,-1" GotFocus="ChangeLoginTextBox_GotFocus" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
            </Border>

            <!-- Login taken TextBlock -->
            <TextBlock x:Name="DialogBoxTextBlockInfo" HorizontalAlignment="Center" Foreground="#DE8689" Margin="0,10,0,0" TextWrapping="Wrap" Text="Login taken" FontSize="15" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Visibility="Hidden"/>

            <!-- Przycisk Change -->
            <Button x:Name="ChangeButton" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,30,0,0" Content="Change" Background="#DE8689"  AutomationProperties.Name="LoginButton" Width="240" Height="46" FontSize="22" FontWeight="Bold" Foreground="White" Cursor="Hand" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Click="ChangeLoginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!-- Przycisk Delete -->
            <Button x:Name="DeleteButton" Content="Delete" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,30,0,0" Background="#DE8689"  AutomationProperties.Name="LoginButton" Width="240" Height="46" FontSize="22" FontWeight="Bold" Foreground="White" Cursor="Hand" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Click="ChangeLoginButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <!-- Close Button -->
        <Button x:Name="CloseButton" AutomationProperties.Name="CloseButton" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="CloseWindowButton_Click" Margin="353,-12,7,206">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="15">
                        <Image x:Name="AvatarImage" Source="/Resources/StartScreen/CloseIcon.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/StartScreen/CloseIcon_Hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
