WPF/MainScreen.xaml

<Window x:Class="WPF.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainScreen" 
        WindowState="Maximized"
        WindowStyle="None"
        Width="1700" Height="1080"
        Icon="Resources/StartScreen/Icon.ico">


    <Window.Resources>
        <!-- Definicja kolorów jako zasobów -->
        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#332EB7"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#8A1178"/>
        <SolidColorBrush x:Key="ButtonDefaultColor" Color="Transparent"/>

        <!-- Template dla przycisków -->
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="Button">
            <Border x:Name="btnBorder"
                    Background="{DynamicResource ButtonDefaultColor}"
                    CornerRadius="5"
                    BorderThickness="0"
                    BorderBrush="Black">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonMouseOverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonPressedColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid x:Name="MainGrid" Height="1080">

        <Image Margin="-108,-60,-185,0" Source="Resources\MainScreen\MainScreen\Background.png" Stretch="UniformToFill" Height="1148" VerticalAlignment="Top" />

        <Grid Name="SideBarGrid" Width="280" HorizontalAlignment="Left">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop  Color="#191D67" Offset="0.0" />
                    <GradientStop  Color="#0B013D" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Side Bar StackPanel -->
            <StackPanel Name="SideBarPanel" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Width="280">

                <StackPanel Orientation="Horizontal" Height="140" Width="280">
                    <Image x:Name="SidebarUserPhoto"  Margin="16,0,0,0"  Source="Resources\MainScreen\SideBar\DefaultLogoIcon.png" Width="60" Height="60"/>
                    <TextBlock Margin="20,0,0,0" Text="John" VerticalAlignment="Center" Foreground="#8FAFE6" FontSize="48" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                </StackPanel>

                <Button Template="{StaticResource CustomButtonTemplate}" x:Name ="HomeButton" HorizontalAlignment="Left" Height="90" Width="280" Background="Transparent" BorderThickness="0" Click="HomeButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="280">
                        <Image Margin="20,0,0,0" Source="Resources\MainScreen\SideBar\ListIcon.png" Width="50" Height="50"/>
                        <TextBlock Margin="20,0,0,0" Text="Home" VerticalAlignment="Center" Foreground="#8FAFE6" FontSize="34" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                    </StackPanel>
                </Button>
                <Button Template="{StaticResource CustomButtonTemplate}" x:Name ="StatisticsButton" HorizontalAlignment="Left" Height="90" Width="280" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280">
                        <Image Margin="20,0,0,0" Source="Resources\MainScreen\SideBar\StatisticsIcon.png" Width="50" Height="50"/>
                        <TextBlock Margin="20,0,0,0" Text="Statistics" VerticalAlignment="Center" Foreground="#8FAFE6" FontSize="34" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                    </StackPanel>
                </Button>
                <Button Template="{StaticResource CustomButtonTemplate}" x:Name ="FriendsButton" Margin="0,0,0,0" HorizontalAlignment="Left" Height="90" Width="280" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280">
                        <Image Margin="20,0,0,0" Source="Resources\MainScreen\SideBar\FriendsIcon.png" Width="50" Height="50"/>
                        <TextBlock Margin="20,0,0,0" Text="Friends" VerticalAlignment="Center" Foreground="#8FAFE6" FontSize="34" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                    </StackPanel>
                </Button>
                <Button Template="{StaticResource CustomButtonTemplate}" x:Name ="EditButton" HorizontalAlignment="Left" Height="90" Width="280" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280">
                        <Image Margin="20,0,0,0" Source="Resources\MainScreen\SideBar\EditIcon.png" Width="50" Height="50"/>
                        <TextBlock Margin="20,0,0,0" Text="Edit" VerticalAlignment="Center" Foreground="#8FAFE6" FontSize="34" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                    </StackPanel>
                </Button>
                <Button Template="{StaticResource CustomButtonTemplate}" x:Name ="SettingsButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="90" Width="280" Margin="0,400,0,0" Background="Transparent" BorderThickness="0" Click="SettingsButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="280">
                        <Image Margin="20,0,0,0" Source="Resources\MainScreen\SideBar\SettingsIcon.png" Width="50" Height="50"/>
                        <TextBlock Margin="20,0,0,0" Text="Settings" VerticalAlignment="Center" Foreground="#8FAFE6" FontSize="34" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <!-- Settings Border -->
        <Border x:Name="SettingsBorder" Background="#990B013D" Width="1300" Margin="341,87,59,2" Visibility="Visible">
            <Grid Name="SettingsPanel" Visibility="Visible" HorizontalAlignment="Right" Width="1300">

                <TextBlock Text="Settings" FontSize="75" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="#9BB5EC" VerticalAlignment="Top" Margin="60,40,252,0"/>

                <Border CornerRadius="15" Background="#0B013D" Margin="652,162,46,171">
                    <TextBlock Text="Change profile image" FontSize="40" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="#DE94E7" Margin="20,20,16,542"/>
                </Border>

                <Border CornerRadius="15" Background="#0B013D" Margin="44,162,689,356">
                    <TextBlock Text="Account Informations" FontSize="40" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="#DE94E7" Margin="20,20,20,225"/>
                </Border>

                <Button Content="Change Login" Background="#675A9D" FontSize="30" FontWeight="Bold" Foreground="#0B013D" Cursor="Hand" Margin="201,626,839,214" Height="60" Width="260" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ChangeLoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ChangeLoginBorder" Property="Background" Value="#816BA9"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ChangeLoginBorder" Property="Background" Value="#574583"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Delete Account" Background="#811574" FontSize="30" FontWeight="Bold" Foreground="White" Cursor="Hand" Margin="201,709,839,131" Height="60" Width="260" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="DeleteAccountBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="DeleteAccountBorder" Property="Background" Value="#A13D74"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="DeleteAccountBorder" Property="Background" Value="#6B104B"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ChangeAvatarButton" Background="Transparent" Cursor="Hand" Margin="921,737,319,194" Height="60" Width="60" Click="ChangeAvatarButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent" CornerRadius="15">
                                <Image x:Name="AvatarImage" Source="/Resources/MainScreen/MainScreen/ChangeProfileIcon.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/MainScreen/MainScreen/ChangeProfileIcon_Hover.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid>
                    <Image  Source="/Resources/MainScreen/Avatars/Avatar1.png" Margin="670,268,500,600"/>
                    <Image  Source="/Resources/MainScreen/Avatars/Avatar2.png" Margin="814,268,356,599"/>
                    <Image  Source="/Resources/MainScreen/Avatars/Avatar3.png" Margin="1107,268,66,594"/>
                    <Image  Source="/Resources/MainScreen/Avatars/Avatar4.png" Margin="961,268,208,596"/>
                </Grid>



            </Grid>
        </Border>

        <!-- Home Border -->
        <Border x:Name="HomeBorder" Margin="328,60,65,49" Visibility="Hidden">
            <Grid Width="1300" Height="970">
                <Image x:Name="UserAvatarImage" Source="/Resources/MainScreen/SideBar/DefaultLogoIcon.png" Margin="15,12,1094,764" Width="150" Height="150" />
                <TextBlock x:Name="UserNameTextBlock" Text="Hi!" Foreground="White" Margin="240,65,0,821" FontSize="70" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>

                <Border Margin="0,250,0,420" Background="#0B013D" CornerRadius="30" Height="300" Width="1300"/>
                <Border Margin="0,600,0,75" Background="#0B013D" CornerRadius="30" Height="300" Width="1300"/>
            </Grid>
        </Border>


        <Button HorizontalAlignment="Left" Margin="1634,-14,0,0" VerticalAlignment="Top" Height="82" Width="52" AutomationProperties.Name="CloseButton" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="CloseWindowButton_Click">
            <Image Source="/Resources/StartScreen/CloseIcon.png" Height="79" Width="50" RenderTransformOrigin="4.887,0.473"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1570,-13,0,0" VerticalAlignment="Top" Height="80" Width="55" AutomationProperties.Name="MinimizeButton" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="MinimizeWindowButton_Click">
            <Image Source="/Resources/StartScreen/minimizeIcon.png" Height="74" Width="51"/>
        </Button>
        
    </Grid>
</Window>
