WPF/MainScreen.xaml

<Window x:Class="WPF.MainScreen"
        xmlns:mp="http://schemas.mpcoding.com/mpcoding/wpf/loadinganimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Quizzy" 
        WindowState="Maximized"
        WindowStyle="None"
        Width="1700" Height="1080"
        Icon="Resources/StartScreen/Icon.ico">


    <Window.Resources>
        <!-- Definicja kolorów jako zasobów -->
        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#332EB7"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#4A46BB"/>
        <SolidColorBrush x:Key="ButtonDefaultColor" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonCheckedColor" Color="#8A1178"/>

        <!-- Template dla przycisków -->
        <Style x:Key="SideBarToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="btnBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image x:Name="ButtonIcon" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="50" Height="50" Margin="20,0,0,0"/>
                                <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" VerticalAlignment="Center" FontSize="34" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Zmiana koloru przycisku po najechaniu -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{StaticResource ButtonMouseOverColor}"/>
                            </Trigger>
                            <!-- Zmiana koloru przycisku, gdy jest zaznaczony -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{StaticResource ButtonCheckedColor}"/>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <!-- Domyślny kolor dla nieaktywnego przycisku -->
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ButtonText" Property="Foreground" Value="#8FAFE6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!-- Main app grid -->
    <Grid x:Name="MainGrid" Height="1080">

        <Image Margin="-108,-60,-185,0" Source="Resources\MainScreen\MainScreen\Background.png" Stretch="UniformToFill" Height="1148" VerticalAlignment="Top" />

        <!-- Side Bar Grid -->
        <Grid Name="SideBarGrid" Width="280" HorizontalAlignment="Left">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop  Color="#191D67" Offset="0.0" />
                    <GradientStop  Color="#0B013D" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <!-- Side Bar StackPanel -->
            <StackPanel Name="SideBarPanel" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Width="280">

                <StackPanel Orientation="Horizontal" Height="140" Width="280">
                    <Image x:Name="SidebarUserPhoto"  Margin="16,0,0,0"  Source="Resources\MainScreen\SideBar\DefaultLogoIcon.png" Width="60" Height="60"/>
                    <TextBlock x:Name="SideBarNickTextBlock" Margin="20,0,0,0" Text="John" VerticalAlignment="Center" Foreground="#8FAFE6" FontSize="35" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                </StackPanel>

                <ToggleButton x:Name="HomeButton" Content="Home" Tag="Resources\MainScreen\SideBar\ListIcon.png" Style="{StaticResource SideBarToggleButtonStyle}" Height="90" Width="280" IsChecked="True" Click="HomeButton_Click"/>
                <ToggleButton x:Name="StatisticsButton" Content="Statistics" Tag="Resources\MainScreen\SideBar\StatisticsIcon.png" Style="{StaticResource SideBarToggleButtonStyle}" Height="90" Width="280" Click="SideBarButton_Click"/>
                <ToggleButton x:Name="FriendsButton" Content="Friends" Tag="Resources\MainScreen\SideBar\FriendsIcon.png" Style="{StaticResource SideBarToggleButtonStyle}" Height="90" Width="280" Click="SideBarButton_Click"/>
                <ToggleButton x:Name="EditButton" Content="Edit" Tag="Resources\MainScreen\SideBar\EditIcon.png" Style="{StaticResource SideBarToggleButtonStyle}" Height="90" Width="280" Click="SideBarButton_Click"/>
                <ToggleButton x:Name="SettingsButton" Content="Settings" Tag="Resources\MainScreen\SideBar\SettingsIcon.png" Style="{StaticResource SideBarToggleButtonStyle}" Height="90" Width="280" Margin="0,450,0,0" Click="SettingsButton_Click"/>
                
            </StackPanel>

        </Grid>

        <!-- Settings Border -->
        <Border x:Name="SettingsBorder" Background="#990B013D" Width="1300" Margin="341,87,59,2" Visibility="Hidden">
            <Grid Name="SettingsPanel" Visibility="Visible" HorizontalAlignment="Right" Width="1300">

                <TextBlock Text="Settings" FontSize="75" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="#9BB5EC" VerticalAlignment="Top" Margin="60,40,252,0"/>

                <Border CornerRadius="15" Background="#0B013D" Margin="652,162,46,40">
                    <TextBlock Text="Change profile image" FontSize="40" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="#DE94E7" Margin="36,24,82,712"/>
                </Border>

                <Border CornerRadius="15" Background="#0B013D" Margin="44,162,689,303">
                    <StackPanel Margin="20">
                        <TextBlock Text="Account informations" FontSize="40" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="#DE94E7" Margin="10,0,0,0"/>
                        <TextBlock Text="e-mail" FontSize="30" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="White" Margin="10,25,0,20"/>
                        <Border CornerRadius="15" Background="#191D67" Height="70" Width="524">
                            <TextBlock x:Name="UserEmailSettingsTextBlock"  Text="Your e-mail" HorizontalAlignment="Left" FontSize="20" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </Border>

                        <TextBlock Text="login" FontSize="30" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="White" Margin="10,25,0,20"/>
                        <Border CornerRadius="15" Background="#191D67" Height="70" Width="524">
                            <TextBlock x:Name="UserLoginSettingsTextBlock" Text="Your login" HorizontalAlignment="Left" FontSize="20" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="White" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </Border>

                    </StackPanel>
                </Border>



                <Button x:Name="ChangeLoginButton" Content="Change Login" Background="#675A9D" FontSize="30" FontWeight="Bold" Foreground="#0B013D" Cursor="Hand" Margin="183,756,820,175" Height="60" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Click="ChangeLoginButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ChangeLoginBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ChangeLoginBorder" Property="Background" Value="#816BA9"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ChangeLoginBorder" Property="Background" Value="#574583"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Delete Account" Background="#811574" FontSize="30" FontWeight="Bold" Foreground="White" Cursor="Hand" Margin="183,838,819,93" Height="60" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Click="DeleteAccountButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="DeleteAccountBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="DeleteAccountBorder" Property="Background" Value="#A13D74"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="DeleteAccountBorder" Property="Background" Value="#6B104B"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="ChangeAvatarButton" Background="Transparent" Cursor="Hand" Margin="929,860,311,71" Height="60" Width="60" Click="ChangeAvatarButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent" CornerRadius="15">
                                <Image x:Name="AvatarImage" Source="/Resources/MainScreen/MainScreen/ChangeProfileIcon.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/MainScreen/MainScreen/ChangeProfileIcon_Hover.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Image x:Name="AvatarUserPhoto"  Source="/Resources/MainScreen/SideBar/DefaultLogoIcon.png" Width="150" Height="150" Margin="672,250,478,591"/>

                <mp:DotsRingSpinner x:Name="LoadingSpinner" Color="#8A1178" Width="70" Height="70" Margin="470,0,0,340" Duration="0:0:2.0" Visibility="Hidden"/>
                
                <!-- Section with avatars buttons -->
                <Grid>
                    <Button x:Name="AvatarButton1" Background="Transparent" Cursor="Hand" Margin="680,418,503,463" Click="AvatarButton1_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage1" Source="/Resources/MainScreen/Avatars/Avatar1.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton2" Background="Transparent" Cursor="Hand" Margin="816,410,354,457" Click="AvatarButton2_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage2" Source="/Resources/MainScreen/Avatars/Avatar2.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform2" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform2" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform2" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton3" Background="Transparent" Cursor="Hand" Margin="1109,410,64,452" Click="AvatarButton3_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage3" Source="/Resources/MainScreen/Avatars/Avatar3.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform3" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform3" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform3" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton4" Background="Transparent" Cursor="Hand" Margin="963,410,206,454" Click="AvatarButton4_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage4" Source="/Resources/MainScreen/Avatars/Avatar4.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform4" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform4" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform4" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton5" Background="Transparent" Cursor="Hand" Margin="680,724,510,157" Click="AvatarButton5_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage5" Source="/Resources/MainScreen/Avatars/Avatar5.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton6" Background="Transparent" Cursor="Hand" Margin="1109,567,61,301" Click="AvatarButton6_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage6" Source="/Resources/MainScreen/Avatars/Avatar6.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton7" Background="Transparent" Cursor="Hand" Margin="971,565,199,303" Click="AvatarButton7_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage7" Source="/Resources/MainScreen/Avatars/Avatar7.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton8" Background="Transparent" Cursor="Hand" Margin="821,564,349,304" Click="AvatarButton8_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage8" Source="/Resources/MainScreen/Avatars/Avatar8.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton9" Background="Transparent" Cursor="Hand" Margin="680,572,509,309" Click="AvatarButton9_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage9" Source="/Resources/MainScreen/Avatars/Avatar9.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton10" Background="Transparent" Cursor="Hand" Margin="1113,724,57,146" Click="AvatarButton10_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage10" Source="/Resources/MainScreen/Avatars/Avatar10.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton11" Background="Transparent" Cursor="Hand" Margin="970,724,200,147" Click="AvatarButton11_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage11" Source="/Resources/MainScreen/Avatars/Avatar11.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="AvatarButton12" Background="Transparent" Cursor="Hand" Margin="822,724,348,150" Click="AvatarButton12_Click" Width="110" Height="110">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="Transparent">
                                    <Image x:Name="AvatarImage12" Source="/Resources/MainScreen/Avatars/Avatar12.png" Stretch="Uniform">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="Transform1" Y="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="-15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Grid>
        </Border>

        <!-- Home Border -->
        <Border x:Name="HomeBorder" Margin="328,60,65,49" Visibility="Visible">
            <Grid Width="1300" Height="970">
                <Image x:Name="UserAvatarImage" Source="/Resources/MainScreen/SideBar/DefaultLogoIcon.png" Margin="15,12,1094,764" Width="150" Height="150" />
                <TextBlock x:Name="UserNameTextBlock" Text="Hi!" Foreground="White" Margin="240,65,0,821" FontSize="70" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                
                <Border Margin="0,250,0,420" Background="#0B013D" CornerRadius="30" Height="300" Width="1300"/>
                <Border Margin="0,600,0,75" Background="#0B013D" CornerRadius="30" Height="300" Width="1300"/>
            </Grid>
        </Border>

        <!-- Close Button -->
        <Button x:Name="CloseButton" HorizontalAlignment="Left" Margin="1634,-14,0,0" VerticalAlignment="Top" Height="82" Width="52" AutomationProperties.Name="CloseButton" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="CloseWindowButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="15">
                        <Image x:Name="AvatarImage" Source="/Resources/StartScreen/CloseIcon.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/StartScreen/CloseIcon_Hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Minimize Button -->
        <Button x:Name="MinimizeButton" HorizontalAlignment="Left" Margin="1570,-11,0,0" VerticalAlignment="Top" Height="80" Width="55" AutomationProperties.Name="MinimizeButton" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="MinimizeWindowButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" CornerRadius="15">
                        <Image x:Name="AvatarImage" Source="/Resources/StartScreen/minimizeIcon.png" Height="74" Width="51" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/StartScreen/MinimizeIcon_Hover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
