WPF/StartScreen.xaml

        <Window x:Class="WPF.StartScreen"
                xmlns:mp="http://schemas.mpcoding.com/mpcoding/wpf/loadinganimation"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:WPF"
                mc:Ignorable="d"
                WindowStyle="None"
                AllowsTransparency="True"
                Background="Transparent"
                ResizeMode="CanResizeWithGrip"
                WindowStartupLocation="CenterScreen"
                Title="Quizzy" Height="540" Width="960" SizeToContent="WidthAndHeight"
                MinHeight="550" MinWidth="450"
                Icon="Resources/StartScreen/Icon.ico">

            <Window.Resources>
                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#8FAFE6"/>
                <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>


                <!-- Styl uniwersalny dla TextBoxów z placeholderem -->
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="SelectionBrush" Value="LightPink"/>
                    <Setter Property="SelectionOpacity" Value="0.5"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                    <!-- Szablon dla placeholdera -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" SnapsToDevicePixels="True">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                        <!-- Placeholder TextBlock -->
                                        <TextBlock x:Name="placeHolderTextBlock" 
                                                   Foreground="#8FAFE6" 
                                                   FontSize="{TemplateBinding FontSize}" 
                                                   FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" 
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="5,0,0,0" 
                                                   Visibility="Collapsed"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Styl i szablon dla placeholdera PasswordBox -->

                <Style x:Key="PasswordStyle" TargetType="PasswordBox">
                    <Setter Property="SelectionBrush" Value="LightPink"/>
                    <Setter Property="SelectionOpacity" Value="0.5"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border MinWidth="{TemplateBinding MinWidth}">
                                    <Grid>
                                        <!-- Password content -->
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="8,0,0,0"/>

                                        <!-- Placeholder TextBlock -->
                                        <TextBlock x:Name="PART_TempText" 
                                           Text="Type password"
                                           Foreground="#8FAFE6" 
                                           FontSize="{TemplateBinding FontSize}" 
                                           Visibility="Collapsed"
                                           TextAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                           Padding="8,0,0,0"
                                           FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Password.Length, RelativeSource={RelativeSource Self}}" Value="0">
                                        <Setter TargetName="PART_TempText" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


                <!-- Styl dla checkbox -->

                <Style TargetType="CheckBox">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid>
                                    <BulletDecorator Background="Transparent">
                                        <BulletDecorator.Bullet>
                                            <Border x:Name="bullet" Width="16" Height="16" BorderBrush="#8FAFE6" BorderThickness="1" CornerRadius="5" />
                                        </BulletDecorator.Bullet>
                                        <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    </BulletDecorator>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="bullet" Property="Background" Value="#FF7EB4EA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#8FAFE6"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>

                <Storyboard x:Key="FadeOut">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                </Storyboard>
                <Storyboard x:Key="FadeIn">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                </Storyboard>



            </Window.Resources>

            <Grid x:Name="StartScreenMainGrid" KeyDown="MainGrid_KeyDown" MouseLeftButtonUp="MainGrid_MouseLeftButtonUp" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">

                <!-- Obraz tła -->
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/StartScreen/Background.png" Stretch="UniformToFill"/>
                </Grid.Background>


                <Image Source="/StartScreenLogo.png" x:Name="StartScreenLogo" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Height="204" Width="315" Margin="0,-60,0,0"/>

                <StackPanel x:Name="LoginPanel" AutomationProperties.Name="LoginPanel" Margin="0,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <!-- Nagłówek "Log in" -->
                    <!-- <TextBlock x:Name="LoginTextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="48" FontWeight="Bold" Foreground="White" Margin="84,15,0,0"/> -->

                    <!-- Border z TextBox dla Email -->
                    <Border HorizontalAlignment="Left" Width="237" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="30,30,0,0">
                        <TextBox x:Name ="EmailTextBoxLogin" Tag="Type e-mail or login" VerticalContentAlignment="Center" AutomationProperties.Name="EmailTextBoxLogin" Height="40" Foreground="#8FAFE6" CaretBrush="#8FAFE6" Background="Transparent" BorderThickness="0" FontSize="16" Cursor="IBeam" LostFocus="EmailTextBoxLogin_LostFocus" GotFocus="EmailTextBoxLogin_GotFocus" Margin="10,-1,9,-1" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                    </Border>

                    <!-- Border z TextBox dla Password -->
                    <Border x:Name="PassTextBorLogin" Visibility="Collapsed" HorizontalAlignment="Left" Width="236" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="30,20,0,0">
                        <TextBox x:Name="PassTextBoxLogin"  Tag="Type password" VerticalContentAlignment="Center" AutomationProperties.Name="PassTextBoxLogin" Height="40" Foreground="#8FAFE6" CaretBrush="#8FAFE6" Background="Transparent" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" BorderThickness="0" FontSize="16" Cursor="IBeam" Margin="10,-1,9,-1"/>
                    </Border>

                    <Border x:Name="PassBorLogin" Visibility="Visible" HorizontalAlignment="Left" Width="236" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="30,20,0, 0">
                        <PasswordBox x:Name="PassBoxLogin" Style="{StaticResource PasswordStyle}" VerticalContentAlignment="Center" HorizontalAlignment="Left" AutomationProperties.Name="PassBoxLogin" Height="40" Foreground="#8FAFE6" CaretBrush="#8FAFE6" Background="Transparent" BorderThickness="0" FontSize="16" Cursor="IBeam" Margin="7,0,0,0" Width="225" GotFocus="PassTextBoxLogin_GotFocus" LostFocus="PassTextBoxLogin_LostFocus" PasswordChanged="PasswordBoxLogin_PasswordChanged" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                    </Border>

                    <CheckBox x:Name="ShowPasswordLogin" Click="ShowPassLogin_Click" Content="Show Password"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Foreground="#8FAFE6" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" FontSize="14"/>

                    <!-- Przycisk Login -->
                    <Button x:Name="LoginButton" Content="Login" Background="#DE8689"  AutomationProperties.Name="LoginButton" Width="240" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="22" FontWeight="Bold" Foreground="White" Margin="27,20,0,0" Cursor="Hand" Click="LoginButton_Click" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Label I don't have account -->
                    <Label Content="I don't have an account" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#8FAFE6" FontSize="16" Margin="70,8,0,0" Cursor="Hand" AutomationProperties.Name="NoAccountLabel" MouseLeftButtonDown="NoAccountLabel_MouseLeftButtonDown" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>

                    <mp:DotsRingSpinner x:Name="LoadingSpinner" Width="64" Height="63" Color="#8A1178" Duration="0:0:2.0" Visibility="Hidden"/>

                </StackPanel>
                <StackPanel x:Name="RegisterPanel" AutomationProperties.Name="RegisterPanel" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top">
                    <!-- Register textblock -->

                    <!-- Text Boxes -->

                    <Border HorizontalAlignment="Left" Width="250" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="23,6,0,0">
                        <TextBox x:Name ="EmailTextBoxRegister" Tag="Type e-mail" VerticalContentAlignment="Center" AutomationProperties.Name="EmailTextBoxRegister" Height="40" CaretBrush="#8FAFE6" Background="Transparent" Foreground="#8FAFE6" BorderThickness="0" FontSize="16" Cursor="IBeam" LostFocus="EmailTextBoxRegister_LostFocus" GotFocus="EmailTextBoxRegister_GotFocus" Margin="9,-1,9,-1" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                    </Border>

                    <!-- InvalidEmailLabelRegister -->

                    <Label x:Name ="InvalidEmailLabelRegister"  Content="Invalid Email" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Foreground="#DE8689" AutomationProperties.Name="InvalidEmailLabelRegister" Visibility="Hidden"/>

                    <!-- Text Boxes -->

                    <Border HorizontalAlignment="Left" Width="250" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="23,0,15,0">
                        <TextBox x:Name="NickTextBoxRegister" Tag="Type login" VerticalContentAlignment="Center" Foreground="#8FAFE6" AutomationProperties.Name="NickTextBoxRegister" Height="40" CaretBrush="#8FAFE6" Background="Transparent" BorderThickness="0" FontSize="16" Cursor="IBeam" GotFocus="NickTextBoxRegister_GotFocus" LostFocus="NickTextBoxRegister_LostFocus" Margin="9,-1,9,-1" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed"/>
                    </Border>

                    <Border x:Name="PassTextBorRegister" Visibility="Collapsed"  HorizontalAlignment="Left" Width="250" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="23,20,0,0">
                        <TextBox x:Name="PassTextBoxRegister" Tag="Type password" VerticalContentAlignment="Center" AutomationProperties.Name="PassTextBoxRegister" Height="40" CaretBrush="#8FAFE6" Background="Transparent" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Foreground="#8FAFE6" BorderThickness="0" FontSize="16" Cursor="IBeam" LostFocus="PassTextBoxRegister_LostFocus" GotFocus="PassTextBoxRegister_GotFocus" Margin="9,-1,9,-1"/>
                    </Border>
                    <Border x:Name="PassBorRegister" Visibility="Visible"  HorizontalAlignment="Left" Width="250" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="23,20,0,0">
                        <PasswordBox x:Name="PassBoxRegister" Style="{StaticResource PasswordStyle}" HorizontalAlignment="Center" Tag="Type password" VerticalContentAlignment="Center" AutomationProperties.Name="PassTextBoxRegister" Height="40" Foreground="#8FAFE6" CaretBrush="#8FAFE6" Background="Transparent" BorderThickness="0" FontSize="16" Cursor="IBeam" LostFocus="PassTextBoxRegister_LostFocus" GotFocus="PassTextBoxRegister_GotFocus" PasswordChanged="PasswordBoxRegister_PasswordChanged" Width="230" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Margin="-6,0,0,0"/>
                    </Border>
                    <Label x:Name ="InvalidPassLabel"  Content="Passwd must be 6-15 long 1 Uppercase 1 sign" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#DE8689" AutomationProperties.Name="InvalidEmailLabelRegister" Visibility="Hidden"/>

                    <Border Visibility="Collapsed" x:Name="RepPassTextBorRegister" HorizontalAlignment="Left" Width="250" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="23,5,0,0">
                        <TextBox x:Name="RepPassTextBoxRegister" Tag="Type password" VerticalContentAlignment="Center" AutomationProperties.Name="PassTextBoxRegister" Height="40" Foreground="#8FAFE6" CaretBrush="#8FAFE6" Background="Transparent" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" BorderThickness="0" FontSize="16" Cursor="IBeam" LostFocus="PassTextBoxRegister_LostFocus" GotFocus="PassTextBoxRegister_GotFocus" Margin="9,-1,9,-1"/>
                    </Border>
                    <Border Visibility="Visible" x:Name="RepPassBorRegister" HorizontalAlignment="Left" Width="250" Height="40" BorderBrush="#191D67" BorderThickness="1" CornerRadius="10" Background="#191D67" Margin="23,5,0,0">
                        <PasswordBox x:Name="RepPassBoxRegister" Style="{StaticResource PasswordStyle}" HorizontalAlignment="Left" Tag="Repeat password" VerticalContentAlignment="Center" AutomationProperties.Name="RepPassTextBoxRegister" Height="40" Foreground="#8FAFE6" CaretBrush="#8FAFE6" Background="Transparent" BorderThickness="0" FontSize="16" Cursor="IBeam" LostFocus="RepPassTextBoxRegister_LostFocus" GotFocus="RepPassTextBoxRegister_GotFocus" Width="230" PasswordChanged="RepPasswordBoxRegister_PasswordChanged" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" Margin="6,0,0,0"/>
                    </Border>
                    <CheckBox x:Name="ShowPasswordRegister" Click="ShowPassRegister_Click" Content="Show Password"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Foreground="#8FAFE6" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" FontSize="14"/>

                    <!-- InvalidEmailLabelRegister -->

                    <Label x:Name ="PassNotMatchLabel"  Content="Password do not match" Margin="80,0,1,0" VerticalAlignment="Top" Foreground="#FFFF5700" AutomationProperties.Name="PassNotMatchLabel" Visibility="Hidden"/>

                    <!-- Przycisk Register -->


                    <Button Content="Register" x:Name="RegisterButton"  Background="#DE8689" AutomationProperties.Name="RegisterButton"  FontSize="22" FontWeight="Bold" Foreground="White" Cursor="Hand" Margin="15,5,0,0" Height="48" Click="RegisterButton_Click" Width="240" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Label I have account -->

                    <Label Content="I have an account" Foreground="#8FAFE6" FontSize="16" Cursor="Hand" AutomationProperties.Name="YesAccountLabel" Width="120" Margin ="17,5,0,0"  MouseLeftButtonDown="YesAccountLabel_MouseLeftButtonDown" FontFamily="pack://application:,,,/Resources/RobotoCondensed-Regular.ttf#Roboto Condensed" />

                </StackPanel>

                <!-- CLose button -->
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="43" Width="31" AutomationProperties.Name="CloseButton" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="CloseWindowButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent" CornerRadius="15">
                                <Image x:Name="AvatarImage" Height="40" Width="30" Source="/Resources/StartScreen/CloseIcon.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/StartScreen/CloseIcon_Hover.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="43" Width="31" AutomationProperties.Name="MinimizeButton" Background="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Click="MinimizeWindowButton_Click" Margin="0,0,35,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent" CornerRadius="15">
                                <Image x:Name="AvatarImage" Source="Resources/StartScreen/minimizeIcon.png" Height="40" Width="30" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="AvatarImage" Property="Source" Value="/Resources/StartScreen/MinimizeIcon_Hover.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

        </Window>
    
    
    
